<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oumy Shop - Catalogue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Catalogue</h1>
        <a href="index.html">Retour à l'accueil</a>
    </header>
    <section class="products">
        <div class="product">
            <img src="images/habit1.jpg" alt="Habit 1">
            <h2>Habit Stylé</h2>
            <p>Prix : 20€</p>
            <button>Ajouter au panier</button>
        </div>
    </section>
</body>
</html>