<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oumy Shop - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Oumy Shop</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="login.html">Connexion</a>
            <a href="cart.html">Panier</a>
            <a href="checkout.html">Paiement</a>
        </nav>
    </header>
    <section class="home">
        <h2>Bienvenue sur Oumy Shop !</h2>
        <p>Découvrez nos dernières collections avec des offres exclusives. Inscrivez-vous et profitez de réductions !</p>
        <a href="signup.html" class="btn">Créer un compte</a>
    </section>
</body>
</html>