<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Créer un compte</h1></header>
    <form>
        <label>Nom :</label><input type="text" required><br>
        <label>Email :</label><input type="email" required><br>
        <label>Mot de passe :</label><input type="password" required><br>
        <button type="submit">S'inscrire</button>
    </form>
</body>
</html>